{
  "name": "main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --parallel"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.1.4"
  },
  "volta": {
    "node": "18.6.0",
    "npm": "9.6.7"
  }
}
